Q1.
Compare 31 with 11 (index 2) → 31 > 11
Compare 31 with 23 (index 5) → 31 > 23
Compare 31 with 35 (index 8) → 31 ≤ 35
Index 6: 27 ≠ 31
Index 7: 31 = 31 (Found)
Target found at index 7
Jump comparisons = 3
Linear comparisons = 2
total = 5

Q2.
low = 0, high = 9
pos = 7(substituting values)
At pos = 7, value = 60
Total steps 1

Q3.
i goes from 1,2,4,8 and then 16
we find 8 to 13 is binary search range
low = 8, high = 13
mid = (8 + 13)/2 = 10
arr[10] = 49
42 < 49, so high = 9
low = 8, high = 9
mid = (8 + 9)/2 = 8
arr[8] = 36
42 > 36, so low = 9
low = 9, high = 9
mid = 9
arr[9] = 42

Q4.
      10
     /  \
    5    3
   / \
  4   1

Swap root with last element:
{1, 5, 3, 4, 10}
Heapify-down:
1 swaps with 5
{5, 1, 3, 4, 10}
1 swaps with 4
{5, 4, 3, 1, 10}
After 1st extraction:
{5, 4, 3, 1, 10}
Swap root with last element of heap:
{1, 4, 3, 5, 10}
Heapify-down:
1 swaps with 4
{4, 1, 3, 5, 10}
After 2nd extraction:
{4, 1, 3, 5, 10}

Q5.
Digits: 1, 7, 3, 2, 6, 9
{241, 802, 93, 56, 17, 309}
Digits: 4, 0, 9, 5, 1, 0
{802, 309, 17, 241, 56, 93}
Digits: 8, 3, 0, 2, 0, 0
{17, 56, 93, 241, 309, 802} - Final
